{
  "name": "nexus-collab",
  "version": "1.0.0",
  "description": "Real-time Collaboration & Communication Workspace with Clean Architecture",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "real-time",
    "collaboration",
    "socket.io",
    "chat",
    "editor",
    "presence",
    "clean-code"
  ],
  "author": "Antigravity Engineer",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.4"
  }
}
